/* 定义变量 */

@main-color: #ff4e49;

/*********************************************初始化样式区域***************************************/

/*去掉所有边距*/
* {
  padding: 0;
  margin: 0;
  touch-action: none;
}

/*去掉小圆点*/
li {
  list-style: none;
}

/* 解决图标3px的问题 */
img {
  vertical-align: middle;
}

/*a的样式*/
a{
  color: #fff;
}

body{
  font-size: 0.14rem;
  background-color: #f7f7f7;
  // height: 100vh;
  // padding-top: .4rem;
  // padding-bottom: .96rem;
}
p{
  margin-bottom: 0;
}


/*********************************************以下公共样式区域***************************************/




/*******************首页的公共样式区域**********************/







/*******************省钱控的公共样式区域**********************/







/*******************白菜价的公共样式区域**********************/
// 回到顶部
.backTop{
  width: .5rem;
  height: .5rem;
  font-size: .25rem;
  position: fixed;
  bottom: .5rem;
  right: .5rem;
  color: red;
  z-index: 999;
  border-radius: .5rem;
  background:rgba(102, 102, 102, .3);
  text-align: center;
  line-height: .5rem;
  display: none;
}
// 头部
#header{
  height: .40rem;
  width: 100vw;
  display: flex;
  position: fixed;
  background-color: @main-color;
  padding: 0 .4rem;
  top: 0;
  left: 0;
  z-index: 999;
  .fa-arrow-left{
    height: .4rem;
    width: .4rem;
    position: absolute;
    line-height: .4rem;
    text-align: center;
    font-size: 20px;
    left: 0;
    top: 0;
  }
  .downloadApp{
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0;
    top: 0;
    padding: .02rem;
    img{
      width: 100%;
    }
  }
  h4{
    flex: 1;
    text-align: center;
    line-height: .3rem;
    color: #fff;
    font-weight: normal;
  }
}

// 底部
#footer{
  height: .96rem;
  width: 100vw;
  background-color: #232a34;
  margin-top: .4rem;
  position: relative;
  bottom: 0;
  .linkTo{
    width: 100vw;
    height: .34rem;
    ul{
      display: flex;
      border-bottom: 1px solid #727272;
      li{
        width: 33.33%;
        text-align: center;
        line-height: .34rem;
        box-sizing: border-box;
        border-left: 1px solid #727272;
        color: #fff;
        &:first-child{
          border-left: none;
        }
      }
    }
  }
  .foot{
    height: .62rem;
    width: 100vw;
    text-align: center;
    padding: .13rem;
    p{
      font-size: 12px;
      line-height: 18px;
      a{
        color: @main-color;
      }
    }
  }
}




