//引入文件
@import "base";

//------------------样式区域--------------------//

//body样式
body {
  padding: 1.00rem 0 0.98rem 0;
  height: 100vh;
  background-color: #fff;

}

//头部样式
#header {
  width: 100vw;
  height: 0.50rem;
  background-color: @main-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.10rem;


  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 0.01rem solid #e6e6e6;
  z-index: 999;

  .logo {
    a {
      img {
        width: 1.85rem;
        height: 0.25rem;
      }
    }
  }

  .appdown {
    a {
      img {
        width: 0.34rem;
        height: 0.34rem;
      }
    }
  }
}

//搜索表单
#searchForm {
  width: 100vw;
  height: 0.50rem;
  line-height: 0.50rem;
  display: flex;
  justify-content: space-between;
  padding: 0.10rem;
  border-bottom: 0.01rem solid #cccccc;
  background-color: #fff;

  position: fixed;
  top: 0.50rem;
  left: 0;
  z-index: 999;


  .input-search {
    margin: 0;
    padding: 0;
    height: 0.30rem;
    line-height: 0.30rem;
    padding-left: 0.20rem;
    border-radius: 0.30rem;
    border: none;
    background-color: #eeeeee;
    margin-right: 0.10rem;
    color: #cccccc;
    font-size: 0.14rem;
  }

  .btn-search {
    width: 0.63rem;
    height: 0.30rem;
    border-radius: 0.54rem;
    background-color: #565656;
    color: #ffffff;
    border: none;
  }
}


//主体样式
#main {
  width: 100%;
  height: 100%;
  position: relative;
  //position: relative;
  //面包导航
  .brand-nav {
    height: 0.38rem;
    line-height: 0.38rem;
    padding-left: 0.08rem;
    border-bottom: 0.01rem solid #cccccc;

    a {
      color: #666;

    }
  }

  //主标题
  .brand-title {
    height: 0.42rem;
    line-height: 0.42rem;
    padding-left: 0.10rem;
    font-size: 0.16rem;
    color: #874604;
    margin: 0.10rem;
    border: 0.01rem solid #cccccc;
  }

  //品牌列表
  .brand-content {
    .mui-table-view {
      .mui-table-view-cell {
        .titleOne {
          font-size: 0.16rem;
          font-weight: bold;
        }

        .titleTow {
          border-bottom: 0.01rem solid #cccccc;
          color: #666666;
          a{
            color: #666666;
          }
        }

        &.mui-active {
          margin-top: 0;
        }
      }

    }
  }
}

//底部样式
#footer {
  width: 100vw;
  height: 0.98rem;
  background-color: #232a34;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;

  .footerBar {
    height: 0.34rem;
    border-bottom: 0.01rem solid #ffffff;

    ul {
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      li {
        height: 100%;
        border-right: 0.01rem solid #ffffff;

        a {
          height: 100%;
          line-height: 0.34rem;
          display: block;
          text-align: center;
        }

        &:nth-of-type(1) {
          flex: 1;
        }

        &:nth-of-type(2) {
          flex: 1;
        }

        &:nth-of-type(3) {
          width: 1.50rem;
          border-right: none;

          img {
            margin-top: -0.03rem;
            margin-right: 0.05rem;
          }
        }
      }

    }
  }

  .footerLink {
    text-align: center;
    padding: 0.15rem 0;

    .footerLink-tip {
      color: @main-color;
      font-weight: bold;
    }
  }

}





