// 分类搜索公共样式
html {
    font-size: 100px;
}

// 分类搜索各自样式
// 头部区域
#header {
    position: fixed;
    top: 0;
    background-color: #ff4e49;
    width: 100%;
    height: .5rem;
    display: flex;
    z-index: 999;
    .logo {
        padding: .12rem;
        a {
            display: block;
            img {
                max-height: .25rem;
            }
        }
    }
    .app {
        position: absolute;
        right: 0;
        padding: .07rem;
        a {
            display: block;
            img {
                max-height: .34rem;
            }
        }
    }
}

// 搜索区域
#search {
    position: fixed;
    top: .5rem;
    height: .5rem;
    display: flex;
    width: 100%;
    z-index: 999;
    background-color: #ffffff;
    padding: .1rem .1rem;
    input {
        height: .3rem;
        text-align: left;
        font-size: .13rem;
        margin-bottom: 0;
        border-radius: .15rem;
        flex: 1;
    }
    button {
        margin-left: .1rem;
        width: .63rem;
        height: .3rem;
        background-color: #565656;
        color: #fff;
        border-radius: .15rem;
        padding-top: .04rem;
    }
}

// 主体区域
#main {
    margin-top: 1rem; // height: 6rem;
    ul {
        li {
            display: flex;
            justify-content: space-between;
            background-color: #e5e5e5;
            a {
                font-weight: bold;
                font-size: 15px;
            }
        }
    }
}

// 品牌区域
#brand {
    margin-top: .1rem;
    height: .35rem;
    background-color: #ff4e49;
    display: flex;
    justify-content: space-between;
    color: #fff;
    line-height: .35rem;
    padding: 0 .1rem;
    i {
        display: block;
        font-size: .2rem;
        line-height: .35rem;
    }
}

// 尾部区域
#footer {
    margin-top: .2rem;
    height: 6rem;
    .footer-up {
        height: .34rem;
        background-color: #232a34;
        display: flex;
        a {
            display: inline-block;
            flex: 1;
            color: #fff;
            font-size: .14rem;
            text-align: center;
            height: .34rem;
            line-height: .34rem;
            border-bottom: 1px solid #727272;
            &:nth-of-type(2) {
                border-left: 1px solid #727272;
            }
            &:nth-of-type(3) {
                border-left: 1px solid #727272;
            }
        }
    }
    .footer-down {
        height: .62rem;
        background-color: #232a34;
        
        padding-top: .1rem;
        
        p {
            text-align: center;
            margin-bottom: 0;
            font-size: .12rem;
            a {
                
                color: #bebebe;
                &.appdown {
                    color: #ff4e49;
                }
            }
        }
        &:nth-of-type{
            color: #727272;
        }
    }
}