// 主体颜色
@main-color: #ff4e49;

* {
    padding: 0;
    margin: 0;
}
img,button {
    vertical-align: middle;
}

// 清除浮动
.clearfix:after{
    content: ""; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
    }
  
.clearfix {
    zoom: 1; 
}

body {
    padding: 1.4rem 0 0rem 0;
    height: 100vh;
}


// 商品列表头部区域样式
#header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .5rem;
    padding: 0 .1rem;
    line-height: .5rem;
    background-color: @main-color;
    .logo {
        display: block;
        float: left;
        width: 1.9rem;
        height: .5rem;
        img {
            width: 100%;
        }
    }
    .appdown {
        display: block;
        float: right;
        width: .34rem;
        height: .5rem;
        text-align: center;
        img {
            width: 100%;
        }
    }
}

//搜索区域样式
#search {
    // display:  none;
    z-index: 999;
    position: fixed;
    top: .5rem;
    left: 0;
    width: 100%;
    height: .5rem;
    padding: .1rem;
    border-bottom: .01rem solid #ccc;
    background-color: #fff;
    form {
        display: flex;
        height: .3rem;
        line-height: .3rem;
        .input-search {
            flex: 1;
            margin-bottom: 0;
            margin-right: .1rem;
            height: .3rem;
            font-size: .13rem;
            text-align: left;
            color: #666;
            background-color: #f1f1f1;
            border-radius: .2rem;
        }
        .btn-search {
            width: .65rem;
            color: #fff;
            background-color: #565656;
            border-radius: .2rem;
        }
    }

}

// 导航区域样式
#nav {
    z-index: 999;
    position: fixed;
    top: 1rem;
    left: 0;
    width: 100%;
    height: .4rem;
    padding: 0 .1rem;
    line-height: .4rem;
    background-color: #f5f5f5;
    .nav-link {
        float: left;
        a {
            font-size: .13rem;
            color: #666;
            &.active {
                color: #f00;
            }
        }
    }
    .btn-priceSort {
        float: right;
        margin-top: .03rem;
        display: none;
    }
}

//主体区域样式
#main {
    position: relative;
    height: 100%;
   .detail-head {
       padding: .1rem;
       margin-bottom: .2rem;
       border-bottom: .01rem solid #ccc;
       background-color: #fff;
       .pic {
           margin-bottom: .1rem;
            height: 1.8rem;
            line-height: 1.8rem;
            text-align: center;
       }
       .title {
           font-size: .16rem;
           color: #000;
       }
       .info {
           display: flex;
           padding-bottom: .1rem;
           font-size: .13rem;
           color: #797676;
           .price {
               flex: 1;
           }
           .comments {
               flex: 1;
               text-align: right;
           }
       }
       

   }
   //比价购买
   .compare-price {
       margin-bottom: .1rem;
       .tab {
           display: flex;
           border-top: .01rem solid #f00;
           border-bottom: .01rem solid #f00;
           background-color: #ffbb00;
           a {
               flex: 1;
               display: block;
               height: .35rem;
               line-height: .35rem;
               text-align: center;
               font-size: .14rem;
               border-right: .01rem solid #f00;
               color: #fff;
               &:last-child {
                    border-right: none;
               }
               &.active {
                   background-color: #ff9000;
               }
           }
       }
       .tab-con {
           .mall-sales {
               
               table {
                   tbody {
                       tr {
                           &:first-child {
                               td {
                                    padding: .1rem .05rem;
                                }
                                .p_pic {
                                    text-align: right;
                                }
                                td:nth-child(2) {

                                     a {
                                        color: #666;
                                     }
                                }
                                td:nth-child(3) {
                                    text-align: right;
                                    color: #f00;
                                }
                           } 
                       } 
                   }
               }
           }
           .note {
               padding: .2rem  .1rem;
               margin-bottom: 0;
               background-color: #fff;
           }
       }
   }
   //网友评价区域
   .net-comments {
       margin-top: 18px;
       //头部
       .head {
           padding: .05rem 0;
           font-size: .14rem;
           text-align: center;
           border-top: 1px solid #fff;
           background-color: #dbdbdb;
           box-shadow: 0 -0.04rem .01rem #7a7a7a;
       }
        //评价列表
       .content {
           li {
                border-bottom: 1px solid #ccc;
                background-color: #fff;
                .user-info {
                    display: flex;
                    justify-content: space-between;
                    padding: .1rem .1rem 0;
                    .name {
                        color: #999;
                    }
                    .date {
                        font-size: .12rem;
                        color: #666;
                    }
                }
                .from {
                    padding: 0 .1rem;
                    font-size: .12rem;
                    text-align: right;
                    color: #7a7a7a;
                }
                .text {
                    padding: 0 .1rem .1rem;
                    color: rgb(51, 50, 50);   
                }
            }
           
       }
        //更多评价
       .moreComments {
            padding: .15rem .05rem;
            .more {
                width: 100%;
                height: .35rem;
                font-size: .13rem;
                text-align: center;
                border-radius: .15rem;
                background: linear-gradient(to bottom, white, #ccc);
            }
       }

   }
}

//底部区域样式
#footer {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    // width: 100%;
    height: 1.15rem;
    background-color: #232a34;
    // z-index: 999;
    .footer-btn {
        display: flex;
        a {
            flex: 1;
            display: block;
            height: .35rem;
            line-height: .35rem;
            font-size: .14rem;
            text-align: center;
            border-right: 1px solid #727272;
            border-bottom: 1px solid #727272;
            color: #fff;
            &:last-child::before {
                content: "\f062";
                font-family: 'FontAwesome';
                margin-right: .03rem;
                color: #727272;
            }
        }
    }
    .website {
        padding: .1rem 0;
        text-align: center;
        p {
            &:first-child {
                span {
                    color: #f00;
                }
            }
        }
    }
}