@import 'base.less';

body{
    padding: 0.50rem 0;
    height: 100vh;
    font-size: .14rem;
    background-color: #fff;
}

// 头部样式
#header{
    background: #ff4e49;
    width: 100vw;
    display: flex;
    padding-left: .45rem;
    padding-right: .45rem;
    height: .45rem;
    color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    // border: 1px solid #e6e6e6;
    span{
        // font-family: arial;
        font-weight: 700;
        font-size: 20px;
        width: 2.85rem;
        text-align: center;
        line-height: .45rem;
    }
    a{

        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        position: absolute;
        top: 0;
        color: #fff;
        &:first-of-type{
            font-size: .3rem;
            left: 0;
        }
        &:last-of-type{
            right: 0;
        }
        img{
            width: .34rem;
            height: .34rem;
        }
    }

}

// 主体样式
#main{
    background-color: #fff;
    width: 100vw;
    display: inline-block;
  .header-title{
    text-align:center;
  }
  .name-id{
      margin: .2rem;
      color: #999;
      font-size: .12rem;
  }
  .main-center{
      width: 100%;
      .right-img{
          >img{
              height: 1.2rem;
              width: 1.2rem;
              float: right;
              margin-left: .08rem;
              margin-right: .1rem;
          }
      }
      .left-content{
        padding-left: .2rem;
          >p{
              font-size: .16rem;
              color: #606060;
              line-height: .24rem;             
              margin-bottom: .2rem;
          }
          .left-img{
            margin-bottom: .2rem;
              width: 3.5rem;
              height: 3.5rem;
          }
      }
      .city-trade{
        border-bottom: 1px dotted silver;
        height: 6.62rem;
        width: 100%;
        // padding: 0 0 .05rem .05rem;
        .drop{
            width: 1.36rem;
            height: 100%;
            padding: 0 0 .2rem;
            background-color: #fff;
            box-shadow: 1px 2px 5px rgba(0,0,0,.1);
            border-color: #f1f1f1 #f1f1f1 #dbdbdb;
            border-width: 0 .01rem .01rem;
            border-style: solid;
            width: 1.36rem;
            margin: 0 auto;
            li{
                font-size: .12rem;
                line-height: .2rem;
                span{
                    margin-left: .1rem;
                    border-bottom: 1px dotted silver;
                    display: block;
                    text-align: left;
                    color: #000;
                    padding-right: .1rem;
                    strong{
                        color: #f27b04;
                        float: right;
                        font-weight: 400;
                    }
                }
            }
        }
      }
      .goBuy{
          margin-top: .1rem;
          padding-left: .2rem;
          padding-right: .2rem;
          height: .3rem;
        button{
            width: 3.35rem;
            height: .3rem;
            background: #ff9000;
        }  
    }
    .big-img{
        margin: .2rem .1rem;
        img{
            width: 3.35rem;
        }
    }
  }
  .talks{
      .ui-border-t{
          padding-left: .08rem;
          .reply{
              width: 3.67rem;
              height: 1.39rem;
              .form{
                  border: 2px solid #eceae8;
                  border-radius: 2px;
                  margin: 0 auto;
                  height: 100%;
                >textarea{
                    border: none;
                    line-height: .22rem;
                    font-size: .14rem;
                    outline: 0;
                    overflow-x: hidden;
                    overflow-y: auto;
                    color: #666;
                    height: .75rem;
                    width: 100%;
                    resize: none;
                }
                >.ctrl{
                    // border-top: 1px solid #f2f2f2;
                    // background-color: #fbfbfb;
                    // height: .36rem;
                    // margin-left: -0.04rem;
                    >input{
                        border: 2px solid #ff841d;
                        background-color: #fff;
                        background: #ff841d;
                        float: right;
                        width: 1rem;
                        height: .39rem;
                        border-radius: 2px;
                        font-size: .16rem;
                        outline: 0;
                    }
                }
              }
          }
          #newcomment{
            height: .33rem;
            width: 100%;
            font-size: .16rem;
          }
          .list{
              top: 1.78rem;
              width: 100%;
              height: 100%;
              .ui-border-b{
                margin-bottom: .6rem;
                width: 100%;
                height: 100%;
                padding: .18rem .1rem;
                display: list-item;
                text-align: -webkit-match-parent;
                .userimg{
                    float: left;
                    >img{
                        width: .4rem;
                        height: .4rem;
                        border-radius: 50%;
                    }
                }
                .con{
                    float: right;
                    padding-left: .15rem;
                    width: 3rem;
                    .name{
                        width: 100%;
                        height: .17rem;
                        display: flex;
                        justify-content: space-between;
                        .username{
                            color: #5997c0;
                            font-size: 13px !important;
                        }
                        .time{
                            color: #999;
                            font-size: 13px !important;
                        }
                    }
                    .content{
                        margin: .05rem;
                        word-wrap: break-word;
                        word-break: break-all;
                        overflow: hidden;
                    }
                }
              }
          }
      }
  }
}

// 底部样式
#footer{
    width: 100vw;
    height: .96rem;
    // position: fixed;
    background: #232a34;
    // bottom: 0;
    // left: 0;
    z-index: 999;
    text-align: center;
    .foot-top{
        display: flex;
        height: .34rem;
        line-height: .34rem;
        >a{
            border: 1px solid #727272;
            display: block;
            width: 30vw;
            &:last-of-type{
                width: 40vw;    
            }
        }
    }
    .foot-bottom{
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        padding-top: .15rem;
        .phone{    
            font-size: .12rem;
            >a{
                &:first-of-type{
                    color: #ff4e49;
                }
                &:last-of-type{
                    color:#bebebe;
                }
            }     
        }  
        .foot-com{
            font-size: .12rem;
            margin-top: -0.06rem;
        }    
    }
}