//该页面是处理国内折扣的less样式的逻辑代码 
//引入文件
@import "base";

//------------------样式区域--------------------//

//头部样式
#header {
  width: 100vw;
  height: 0.50rem;
  background-color: @main-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.10rem;


  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e6e6e6;
  z-index: 999;

  .logo {
    a {
      img {
        width: 1.85rem;
        height: 0.25rem;
      }
    }
  }

  .appdown {
    a {
      img {
        width: 0.34rem;
        height: 0.34rem;
      }
    }
  }
}

//body样式
body {
  padding: 0.50rem 0 0.98rem 0;
  height: 100vh;
  background-color: #fff;

}

//主体样式
#main{
  width: 100%;
  height: 100%;
}

//底部样式
#footer {
  width: 100vw;
  height: 0.98rem;
  background-color: #232a34;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;

  .footerBar {
    height: 0.34rem;
    border-bottom: 1px solid #ffffff;

    ul {
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      li {
        height: 100%;
        border-right: 1px solid #ffffff;

        a {
          height: 100%;
          line-height: 0.34rem;
          display: block;
          text-align: center;
        }

        &:nth-of-type(1) {
          flex: 1;
        }

        &:nth-of-type(2) {
          flex: 1;
        }

        &:nth-of-type(3) {
          width: 1.50rem;
          border-right: none;

          img {
            margin-top: -3px;
            margin-right: 5px;
          }
        }
      }

    }
  }

  .footerLink {
    text-align: center;
    padding: 15px 0;

    .footerLink-tip {
      color: @main-color;
      font-weight: bold;
    }
  }

}

// 这里是国内折扣的样式
.cu-friend{
  max-width: 960px;
  background: #fff;
  text-align: left;
  margin: 52px auto 0;
  font-size: 14px;
}
.cu-friend ul{
  display: table;
  width: 100%;
  white-space: normal;
  font-size: 0;
  box-sizing: border-box;
}
.cu-friend ul li{
  width: 50%;
  float: left;
  display: table-cell;
  padding: 10px 0 0 10px;
  text-align: center;
  vertical-align: center;
  background: #fff;
  border: 1px solid #eee;
}
.cu-friend ul>li>a>.img img{
  width: 140px;
  height: 140px;
}
.cu-friend ul li .title,
.cu-friend ul li .subtit {
  padding: 0 8px;
  font-size: 14px;
  text-align: left;
  text-align-last: left;
  line-height: 18px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cu-friend ul li .title{
  color: #333;
  height: 36px;
  -webkit-line-clamp: 2;
  font-weight: 700;
  font-family: Arial;
}
.cu-friend ul li .subtit{
  color: #ff6c00;
  height: 18px;
  -webkit-line-clamp: 1;
  margin-top: 8px;
}
.cu-friend ul li .info{
  padding: 6px 8px;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  color: #a1a1a1;
}
.loading{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  left: 50%;
  bottom: -10px;
  margin-left: -50px;
}
.loading>div {
  width: 10px;
  height: 30px;
  position: absolute;
  background: #000;
  top: 35px;
  left: 45px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.loading>div:nth-of-type(1){
  transform: rotate(0deg) translateY(-40px);
  opacity: .12;
}
.loading>div:nth-of-type(2){
  transform: rotate(45deg) translateY(-40px);
  opacity: .25;
}
.loading>div:nth-of-type(3){
  transform: rotate(90deg) translateY(-40px);
  opacity: .37;
}
.loading>div:nth-of-type(4){
  transform: rotate(135deg) translateY(-40px);
  opacity: .5;
}
.loading>div:nth-of-type(5){
  transform: rotate(180deg) translateY(-40px);
  opacity: .62;
}
.loading>div:nth-of-type(1){
  transform: rotate(0deg) translateY(-40px);
  opacity: .12;
}
.loading>div:nth-of-type(6){
  transform: rotate(225deg) translateY(-40px);
  opacity: .75;
}
.loading>div:nth-of-type(7){
  transform: rotate(270deg) translateY(-40px);
  opacity: .87;
}
.loading>div:nth-of-type(8){
  transform: rotate(315deg) translateY(-40px);
  opacity: 1;
}

