// 主体颜色
@main-color: #ff4e49;

* {
    padding: 0;
    margin: 0;
}
img,button {
    vertical-align: middle;
}


// 清除浮动
.clearfix:after{
    content: "020"; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
    }
  
.clearfix {
    zoom: 1; 
}

body {
    padding: 1.4rem 0 1.15rem 0;
    height: 100vh;
}



// 商品列表头部区域样式
#header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .5rem;
    padding: 0 .1rem;
    line-height: .5rem;
    background-color: @main-color;
    .logo {
        display: block;
        float: left;
        width: 1.9rem;
        height: .5rem;
        img {
            width: 100%;
        }
    }
    .appdown {
        display: block;
        float: right;
        width: .34rem;
        height: .5rem;
        text-align: center;
        img {
            width: 100%;
        }
    }
}

//搜索区域样式
#search {
    z-index: 999;
    position: fixed;
    top: .5rem;
    left: 0;
    width: 100%;
    height: .5rem;
    padding: .1rem;
    border-bottom: .01rem solid #ccc;
    background-color: #fff;
    form {
        display: flex;
        height: .3rem;
        line-height: .3rem;
        .input-search {
            flex: 1;
            margin-bottom: 0;
            margin-right: .1rem;
            height: .3rem;
            font-size: .13rem;
            text-align: left;
            color: #666;
            background-color: #f1f1f1;
            border-radius: .2rem;
        }
        .btn-search {
            width: .65rem;
            color: #fff;
            background-color: #565656;
            border-radius: .2rem;
        }
    }

}

// 导航区域样式
#nav {
    z-index: 999;
    position: fixed;
    top: 1rem;
    left: 0;
    width: 100%;
    height: .4rem;
    padding: 0 .05rem 0 .1rem;
    line-height: .4rem;
    background-color: #f5f5f5;
    .nav-link {
        float: left;
        a {
            font-size: .13rem;
            color: #666;
            &.active {
                color: #f00;
            }
            &:nth-child(2):hover {
                color: #f00;
            }
        }
    }
    .btn-priceSort {
        float: right;
        margin-top: .03rem;
        
    }
}

//主体区域样式
#main {
    position: relative;
    height: 100%;
    .mui-scroll-wrapper {
        height: 100%;
    }
    .product-list {
        li {
            width: 100%;
            height: 1.4rem;
            a {
                // 左侧
                .left {
                    margin-right: .1rem;
                    width: 1.2rem;
                    img {
                        width: 100%;
                    }
                }
                // 右侧
                .right {
                    line-height: .3rem;
                    .title {
                        font-size: .15rem;
                        color: #333;
                        white-space: normal;
                        overflow : hidden;
                        // 多行溢出显示省略号
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .price-wrap {
                        display: flex;
                        justify-content: space-between;
                        .price {
                            font-size: .14rem;
                            color: #f00;
                            span {
                                font-size: .18rem;
                            }
                        }
                        .star {
                            img {
                                width: .15rem;
                            }
                        }
                    }
                    .info {
                        display: flex;
                        justify-content: space-between;
                        font-size: .13rem;
                        color: #a1a1a1;

                    }
                }
            }
        }
    }
}

//底部区域样式
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.15rem;
    background-color: #232a34;
    // z-index: 999;
    .footer-btn {
        display: flex;
        a {
            flex: 1;
            display: block;
            height: .35rem;
            line-height: .35rem;
            font-size: .14rem;
            text-align: center;
            border-right: 1px solid #727272;
            border-bottom: 1px solid #727272;
            color: #fff;
            &:last-child::before {
                content: "\f062";
                font-family: 'FontAwesome';
                color: #727272;
                margin-right: .03rem;
            }
        }
    }
    .website {
        padding: .1rem 0;
        text-align: center;
        p {
            &:first-child {
                span {
                    color: #f00;
                }
            }
        }
    }
}