@import 'base.less';

body{
    padding: 0.50rem 0;
    height: 100vh;
    font-size: .14rem;
}

// 头部样式
#header{
    background: #ff4e49;
    width: 100vw;
    display: flex;
    padding-left: .45rem;
    padding-right: .45rem;
    height: .45rem;
    color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    // border: 1px solid #e6e6e6;
    span{
        // font-family: arial;
        font-weight: 700;
        font-size: 20px;
        width: 2.85rem;
        text-align: center;
        line-height: .45rem;
    }
    a{

        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        position: absolute;
        top: 0;
        color: #fff;
        &:first-of-type{
            font-size: .3rem;
            left: 0;
        }
        &:last-of-type{
            right: 0;
        }
        img{
            width: .34rem;
            height: .34rem;
        }
    }

}
// 主体部分样式
#main{
    position: relative;
    width: 100vw;
    height: 100%;
    .mui-media{
        margin: 0 0 15px 0;
        height: 1.28rem;
        .product-main{
            height: 1.28rem;
            overflow: visible;
            .product-left{
                    img{
                        height: 0.85rem;
                        max-width: 0.85rem;
                        display: block;
                        margin: 0 auto;
                    }   
            }   
            .product-right{          
                padding-left: .55rem;
                .product-message{
                    width: 100%;
                    min-height: .6rem;
                    white-space: normal;
                    .product-name{
                        color: #333;
                        font-size: .15rem;
                    }
                    .product-price{
                        color: #ff6c00;
                    }
                }
                .text-jd{
                    display: flex;
                    justify-content: space-between;
                    width: 2.45rem;
                    .text-jd-left{
                        color: #a1a1a1;
                        font-size: .12rem;
                        span{                          
                        }
                    }
                    .text-jd-right{
                        .comments{
                            position: absolute;
                            right: .1rem;
                        }
                    }
                }
            }
        }
    }
}

// 底部样式
#footer{
    width: 100vw;
    height: .96rem;
    position: fixed;
    background: #232a34;
    bottom: 0;
    left: 0;
    z-index: 999;
    text-align: center;
    .foot-top{
        display: flex;
        height: .34rem;
        line-height: .34rem;
        >a{
            border: 1px solid #727272;
            display: block;
            width: 30vw;
            &:last-of-type{
                width: 40vw;    
            }
        }
    }
    .foot-bottom{
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        padding-top: .15rem;
        .phone{    
            font-size: .12rem;
            >a{
                &:first-of-type{
                    color: #ff4e49;
                }
                &:last-of-type{
                    color:#bebebe;
                }
            }     
        }  
        .foot-com{
            font-size: .12rem;
            margin-top: -0.06rem;
        }    
    }
}