//引入文件
@import "base.less";

//------------------样式区域--------------------//
body {
  background-color: #f1f1f1;
}
.sitenavLinkHeader {
  width: 100vw;
  height: 0.44rem;
  color: #fff;
  .mui-row{
    width: 100%;
    height: 100%;
    >div {
      height: 100%;
    }
    .icon-back {
      li{
        width: 100%;
        height: 100%;
        >a{
          float: left;
          width: 24px;
          height: 44px;
          display: block;
          font-weight: 700;
          font-size: 30px;
          color: white;
          padding-left: 20px;
          font-family: 'SimSun';
        }
      }
    }
    .header-text {
      text-align: center;
      font-size: .2rem;
    }
    .appdown{
      a{
        display: block;
        img {
          margin-top: -.05rem;
          margin-left: .1rem;
        }
      }
    }
  }
}


#sitenavLink {
  background-color: #f4f4f4;
  width: 3rem;
  margin: 0 auto;
  margin-top: .15rem;
  display: flex;
  flex-wrap: wrap;
  >a{
    padding: .1rem .08rem;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    margin: 0 0 .05rem .05rem;
    border-radius: 3px;
    opacity: 0;
    span{
      color: #000;
    }
  }
}

#footnav{
  width: 100%;
  height: 0.4rem;
  margin-top: .2rem;
  background-color: #ebebeb;
  background: linear-gradient(#fff 0%,#ebebeb 100%);
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  font-family: Arial;
  line-height: .4rem;
  padding-left: .08rem;
  color: black;
  a {
    color: black;
  }
}

.sitenavFooter {
  width: 100%;
  background-color: #232a34;
  height: .98rem;
  // display: flex;
  .foot_top {
    height: 0.34rem;
    margin-top: .25rem;
    a {
      display: inline-block;
      width: 30%;
      height: 0.34rem;
      line-height: .34rem;
      border-left: 1px solid #727272;
      border-bottom: 1px solid #727272;
      text-align: center;
      float: left;
      &:nth-child(3){
        width: 40%;
      }
    }
  }
  .footer {
    padding: .15rem 0;
    text-align: center;
    height: 0.64rem;
    p {
      height: 0.17rem;
      line-height: 0.17rem;
      &:nth-child(1){
        a{
          color: #bebebe;
          font-size: 12px;
          &:nth-child(1){
            color: @main-color;
          }
        }
      }
      &::nth-child(2){
        color: #666;
      }
    }
  }
}


/*******************商城导航的公共样式区域**********************/
#header {
  width: 100vw;
  height: 0.50rem;
  background-color: @main-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.10rem;


  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e6e6e6;
  z-index: 999;

  .logo {
    a {
      img {
        width: 1.85rem;
        height: 0.25rem;
      }
    }
  }

  .appdown {
    a {
      img {
        width: 0.34rem;
        height: 0.34rem;
      }
    }
  }
}

//body样式
body {
  padding: 0.50rem 0 0.98rem 0;
  height: 100vh;
  background-color: #fff;

}

//底部样式
#footer {
  width: 100vw;
  height: 0.98rem;
  background-color: #232a34;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;

  .footerBar {
    height: 0.34rem;
    border-bottom: 1px solid #ffffff;

    ul {
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      li {
        height: 100%;
        border-right: 1px solid #ffffff;

        a {
          height: 100%;
          line-height: 0.34rem;
          display: block;
          text-align: center;
        }

        &:nth-of-type(1) {
          flex: 1;
        }

        &:nth-of-type(2) {
          flex: 1;
        }

        &:nth-of-type(3) {
          width: 1.50rem;
          border-right: none;

          img {
            margin-top: -3px;
            margin-right: 5px;
          }
        }
      }

    }
  }

  .footerLink {
    text-align: center;
    padding: 15px 0;

    .footerLink-tip {
      color: @main-color;
      font-weight: bold;
    }
  }

}


